# acompanhamento-paciente

./: .gitignore  Dockerfile  README.md  docker-compose.yml  login.json  render.yaml  run-debug.bat  run-release.bat  seed.sql  stop.bat
.agent/rules/: code-style-guide.md
backend/: AcompanhamentoPaciente.sln  Dockerfile  build_log.txt
backend/AcompanhamentoPaciente.Api/: AcompanhamentoPaciente.Api.csproj  AcompanhamentoPaciente.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/AcompanhamentoPaciente.Api/Controllers/: AuthController.cs  PacientesController.cs  SessoesController.cs  SetupController.cs
backend/AcompanhamentoPaciente.Api/DTOs/: DTOs.cs
backend/AcompanhamentoPaciente.Api/Data/: AppDbContext.cs
backend/AcompanhamentoPaciente.Api/Migrations/: 20260129211132_InitialCreate.Designer.cs  20260129211132_InitialCreate.cs  20260129214103_InitialCreate.Designer.cs  20260129214103_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/AcompanhamentoPaciente.Api/Models/: Paciente.cs  Psicologo.cs  Sessao.cs
backend/AcompanhamentoPaciente.Api/Properties/: launchSettings.json
backend/AcompanhamentoPaciente.Api/Services/: JwtService.cs
backend/AcompanhamentoPaciente.Application/: AcompanhamentoPaciente.Application.csproj  DependencyInjection.cs
backend/AcompanhamentoPaciente.Application/DTOs/: AuthDTOs.cs  PacienteDTOs.cs  SessaoDTOs.cs
backend/AcompanhamentoPaciente.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IPacienteService.cs  ISessaoService.cs
backend/AcompanhamentoPaciente.Application/Services/: AuthService.cs  PacienteService.cs  SessaoService.cs
backend/AcompanhamentoPaciente.Domain/Entities/: EntityBase.cs  Paciente.cs  Psicologo.cs  Sessao.cs
backend/AcompanhamentoPaciente.Domain/Interfaces/: IPacienteRepository.cs  IPsicologoRepository.cs  IRepository.cs  ISessaoRepository.cs
backend/AcompanhamentoPaciente.Infrastructure/: AcompanhamentoPaciente.Infrastructure.csproj  DependencyInjection.cs
backend/AcompanhamentoPaciente.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
backend/AcompanhamentoPaciente.Infrastructure/Migrations/: 20260203004914_InitialCreate.Designer.cs  20260203004914_InitialCreate.cs  20260205121347_AddPacienteDetails.Designer.cs  20260205121347_AddPacienteDetails.cs  AppDbContextModelSnapshot.cs
backend/AcompanhamentoPaciente.Infrastructure/Repositories/: PacienteRepository.cs  PsicologoRepository.cs  Repository.cs  SessaoRepository.cs
backend/AcompanhamentoPaciente.Infrastructure/Services/: JwtService.cs
frontend/: .env  .env.development  .env.production
frontend/src/: App.jsx  index.css
frontend/src/components/: DrawingCanvas.css  DrawingCanvas.jsx  Header.css  Header.jsx  PatientCard.css  PatientCard.jsx
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AuthCallbackPage.jsx  LoginPage.css  LoginPage.jsx  PacientePage.css  PacientePage.jsx  PacientesPage.css  PacientesPage.jsx  SessaoPage.css  SessaoPage.jsx
(+1 files in other folders)
